{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "Marcos Mateus O dos Santos",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "date-fns": "^2.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.35",
    "nodemon": "^2.0.7"
  }
}
